@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');

html {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  margin: 0;
}

section {
  scroll-snap-align: start;
}

.navigation-menu {
  margin: 0 0 0 20%;
  position: absolute;
  top: 52.5%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
  
a, a:hover {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.nav-item, .grid-nav-text {
  line-height: 1.5;
  margin: 24px 0;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.nav-item:hover, .grid-nav-text:hover {
  color: #f0a31f;
}

.title {
  margin-top: 100px;
}

.info-title {
  text-transform: uppercase;
}

.info {
  margin-bottom: 100px;
}

.nav-menu-footer {
  height: 100vh;
  position: relative;
}

.footer {
  text-align: center;
}

#about {
  height: 100vh;
}


/* grid setup for artwork */

.grid-container {
  display: grid;
  justify-items: start;
}

.grid-item-1 {
  grid-column: 2/ span 2;
  grid-row: 4;
}

.grid-item-2 {
  grid-column: 1;
  grid-row: 1 / span 4;
}

.grid-container-special {
  height: 100vh;
  display: grid;
  justify-items: start;
  align-items: center;
}

/* grid set up for nav links */

.nav-menu {
  display: flex;
  flex-direction: column;
}

.grid-nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.grid-nav-text {
  line-height: 1.5;
  font-size: 1.25rem;
  text-transform: uppercase;
  width: 200px;
  height: 50px;
  margin: 5%;
  text-align: center;
}

.nav-menu-list {
  height: 80vh;
  align-items: center;
  justify-content: center;
}


/* about page */

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-text {
  width: 30%;
}


/* images */

#brand-logo {
  width: 300px;
  margin-bottom: 65px;
}

.artwork-img {
  height: 100vh;
}

.artwork-img-special {
  width: 70vw;
  height: auto;
}

.grid-nav-img {
  height: 200px;
  width: 200px;
  padding: 5%;
}

.social-icon {
  width: 30px;
  height: 30px;
  margin-top: 50px;
}

.margin-right {
  margin-right: 10px;
}

svg:hover {
  fill: #f0a31f;
}

#about-img {
  height: 600px;
  width: 600px;
}

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}